PORT=5000
KEY=J9SNdcjJgDnDBhPLb9e7bcSNlb6CfR52
IV=J9SNdcjJgDnDBhPL
JWT_SECRET=bhavin@123
JWT_EXPIRES_IN=7
DATABASE_URL="postgresql://postgres:bhavin@localhost:5432/Blog?schema=public"
CLOUDINARY_CLOUD_NAME=dwxbk9kna
CLOUDINARY_API_KEY=356825414484845
CLOUDINARY_API_SECRET=LhPelIZfp_t-00SG_tSiYFY__qw